# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.ticketheader1=Header 1
label.ticketheader2=Header 2
label.ticketheader3=Header 3
label.ticketheader4=Header 4
label.ticketheader5=Header 5
label.ticketheader6=Header 6
label.ticketfooter1=Footer 1
label.ticketfooter2=Footer 2
label.ticketfooter3=Footer 3
label.ticketfooter4=Footer 4
label.ticketfooter5=Footer 5
label.ticketfooter6=Footer 6
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
label.tktheader1=Header 1
label.tktheader2=Header 2
label.tktheader3=Header 3
label.tktheader4=Header 4
label.tktheader5=Header 5
label.tktheader6=Header 6
