#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Registro de Transacciones
label.noreference=
label.noproduct=(Sin ventas)
label.printed=Impreso
label.date=Fecha
label.ticket=Ticket N.
label.sum=Suma
label.customer=Cliente
label.payment=Pago
label.period=Per\u00edodo:
label.total=Gran Total

transpayment.cash=Efectivo
transpayment.magcard=Tarjeta
transpayment.cashrefund=Devoluci\u00f3n
transpayment.magcardrefund=Devoluci\u00f3n Tarjeta
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluci\u00f3n Cheque
transpayment.cashin=(entrada) Efectivo
transpayment.cashout=(salica) Efectivo
transpayment.free=Sin Cargo
transpayment.ticket=Ticket
transpayment.paperin=Vales Cobrados
transpayment.paperout=Vales Emitidos
transpayment.debt=A cuenta
transpayment.debtpaid=Pago A Cuenta
