#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Informe de Cash-Flow
label.noreference=
label.noproduct=(Sin Ventas)
label.printed=Impreso
label.period=Per\u00edodo:
label.payment=Pago
label.sum=Total
label.total=Gran Total

transpayment.cash=Efectivo
transpayment.magcard=Tarjeta
transpayment.cashrefund=Devoluciones
transpayment.magcardrefund=Devoluciones Tarjeta
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluciones Cheque
transpayment.cashin=(Entrada) Efectivo
transpayment.cashout=(Salida) Efectivo
transpayment.free=Sin Cargo
transpayment.ticket=Ticket
transpayment.paperin=Vales Cobrados
transpayment.paperout=Vale Emitidos
transpayment.debt=A cuenta
transpayment.debtpaid=Pagos A cuenta
