#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03a3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd
label.noreference=
label.noproduct=(\u03a7\u03c9\u03c1\u03af\u03c2 \u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2)
label.printed=Printed
label.date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.ticket=\u0391\u03c1. \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
label.sum=\u02bc\u03b8\u03c1\u03bf\u03b9\u03c3\u03bc\u03b1
label.customer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
label.payment=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2:
label.total=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf

transpayment.cash=\u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.magcard=\u039a\u03ac\u03c1\u03c4\u03b1
transpayment.cashrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
transpayment.magcardrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u039a\u03ac\u03c1\u03c4\u03b1\u03c2
transpayment.cheque=\u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae
transpayment.chequerefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae\u03c2
transpayment.cashin=(in) \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.cashout=(out) \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.free=\u0394\u03c9\u03c1\u03b5\u03ac\u03bd
transpayment.ticket=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=\u03a7\u03c1\u03ad\u03bf\u03c2
transpayment.debtpaid=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03a7\u03c1\u03ad\u03bf\u03c5\u03c2