#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a \u0628\u0627\u0644\u062a\u0635\u0646\u064a\u0641
label.printed=\u0645\u0637\u0628\u0648\u0639\u0629
label.period=\u0627\u0644\u0641\u062a\u0631\u0629:
label.name=\u0627\u0644\u062a\u0635\u0646\u064a\u0641
label.qty=\u0627\u0644\u0643\u0645\u064a\u0629
label.catprice=\u0627\u0644\u0633\u0639\u0631
label.cattax=\u0627\u0644\u0636\u0631\u064a\u0628\u0629
label.cattotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a
