#    uniCenta oPOS  - Translation File
#    Copyright (c) 2014 J.Snijder09-2010 uniCenta
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.catprice=Prijs
label.cattax=BTW
label.cattotal=Totaal
label.disc=orting
label.name=Categorie
label.printed=Afgedrukt
label.period=Periode:
label.name=Categorie
label.qty=Hoeveelheid
label.catprice=Prijs
label.cattax=BTW
label.total=Eindtotaal
