#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Cierres de caja

label.closedate=Fechas de cierre

label.partialtotal=Total

label.total=Total

label.partialtax=Impuestos

label.partialsubtotal=Subtotal

label.tax=Impuestos

label.subtotal=Subtotal

transpayment.cash=Efectivo

transpayment.magcard=Tarjeta

transpayment.cashrefund=Devoluci\u00F3n

transpayment.magcardrefund=Devoluci\u00F3n con tarjeta

transpayment.cheque=Cheque

transpayment.chequerefund=Devoluci\u00F3n con cheque

transpayment.cashin=(entrada) Efectivo

transpayment.cashout=(salida) Efectivo

transpayment.free=Sin cargo

transpayment.ticket=Tiquet

transpayment.paperin=Vales cobrados

transpayment.paperout=Vales emitidos
transpayment.debt=A cuenta
transpayment.debtpaid=A cuenta pagado
label.sequence=Secuencia
