#    uniCenta oPOS - Touch Friendly Point Of Sale
#    Copyright (c) 2009 - 2013 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Cassa chiusa
label.closedate=Data chiusura
label.host=Terminale
label.partialtotal=Totale Parziale
label.total=Totale Complessivo
label.partialtax=Tasse
label.partialsubtotal=Subtotale
label.hostsequence=Sequenza
label.tax=Tasse
label.terminaltotal=Totale Terminale
label.subtotal=Subtotale
label.period=Periodo:
label.printed=Stampato

transpayment.cash=Cassa
transpayment.magcard=Carta
transpayment.cashrefund=Rimborso
transpayment.magcardrefund=Rimborso Carta
transpayment.cheque=Assegno
transpayment.chequerefund=Rimborso Assegno
transpayment.cashin=(entr.) Cassa
transpayment.cashout=(usc.) Cassa
transpayment.free=Free
transpayment.ticket=Scontrino
transpayment.paperin=Note Entrata
transpayment.paperout=Note Uscita
transpayment.debt=Debito
transpayment.debtpaid=Debito Pagato
label.titleb=Cassa chiusa (Esporto)
label.payment=Tipo
label.money=Totale
label.sequence=Sequenza
