#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Vendite Prodotto
label.printed=Stampato
label.period=Periodo:
label.noreference=(Riferimento non definito)
label.noproduct=(Prodotto non definito)
label.host=Terminale
label.closeddate=Data chiusura
label.units=Unit\u00e0
label.partialtotal=Totale
label.total=Totale per Prodotto
label.titleb=Vendite Prodotto: Terminal
label.reference=Referenza
label.name=Nome
label.price=Prezzo unit\u00e0
label.value=Valore
label.discount=Sconto
label.ttotal=Somma Terminale
label.ptotal=Somma Prodotto
label.gtotal=Somma Totale
