#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ce\u03bd
label.closedate=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2
label.partialtotal=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b1 \u03a3\u03c5\u03bd\u03cc\u03bb\u03bf\u03c5
label.total=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf
label.partialtax=\u03a6\u03cc\u03c1\u03bf\u03b9
label.partialsubtotal=\u03a5\u03c0\u03bf\u03c3\u03cd\u03bd\u03bf\u03bb\u03bf
label.tax=\u03a6\u03cc\u03c1\u03bf\u03b9
label.terminaltotal=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u03cd
label.subtotal=\u03a5\u03c0\u03bf\u03c3\u03cd\u03bd\u03bf\u03bb\u03bf
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2:
label.printed=Printed
transpayment.cash=\u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.magcard=\u039a\u03ac\u03c1\u03c4\u03b1
transpayment.cashrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
transpayment.magcardrefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u039a\u03ac\u03c1\u03c4\u03b1\u03c2
transpayment.cheque=\u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae
transpayment.chequerefund=\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u0395\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae\u03c2
transpayment.cashin=(in) \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.cashout=(out) \u039c\u03b5\u03c4\u03c1\u03b7\u03c4\u03ac
transpayment.free=\u0394\u03c9\u03c1\u03b5\u03ac\u03bd
transpayment.ticket=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=\u03a7\u03c1\u03ad\u03bf\u03c2
transpayment.debtpaid=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03a7\u03c1\u03ad\u03bf\u03c5\u03c2
label.sequence=\u0391\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03af\u03b1