#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2008 Openbravo, S.L.
#    http://sourceforge.net/projects/
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Translations by Sebastian Muszytowski S.Muszytowski@googlemail.com
label.title=Produktverk\u00e4ufe

label.noreference=(Kein Referenzwert definiert)

label.noproduct=(Kein Produkt definiert)

label.host=Terminal

label.closeddate=Datum Abschluss

label.units=St\u00fcckzahl

label.partialtotal=Total

label.total=Total nach Produkt
label.printed=Erstellt am:
label.period=Zeitraum:
label.titleb=Produktverk\u00e4ufe: Terminal
label.reference=Referenz
label.name=Name
label.price=St\u00fcckpreis
label.value=Wert
label.discount=Rabatt
label.ttotal=Summe Terminal
label.ptotal=Summe Produkt
label.gtotal=Summe Total
