#    uniCenta oPOS - Touch Friendly Point Of Sale
#    Copyright (c) 2009 - 2013 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Paraja e mbyllur
label.closedate=Periudha
label.host=Terminali
label.partialtotal=Sequence Total
label.total=Grand Totali
label.partialtax=Tatimet
label.partialsubtotal=Subtotali
label.hostsequence=Sequence
label.tax=Tatimet
label.terminaltotal=Terminal Total
label.subtotal=Subtotal
label.period=Periudha:
label.printed=Printuar
transpayment.cash=Para te gatshme
transpayment.magcard=Card
transpayment.cashrefund=Rimburesim
transpayment.magcardrefund=Card Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.cashin=(hyrje) Para te gatshme
transpayment.cashout=(out) Para te gatshme
transpayment.free=Gratis
transpayment.ticket=Ticket
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Borxh
transpayment.debtpaid=Borxh i paguar
