#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS. If not, see <http://www.gnu.org/licenses/>.

label.title=Caisse cl\u00f4tur\u00e9e
label.closedate=Dates de cl\u00f4tures
label.partialtotal=Total
label.total=Total
label.partialtax=Taxes
label.partialsubtotal=Sous-total
label.tax=Taxes
label.subtotal=Sous-total
transpayment.cash=Esp\u00e8ces
transpayment.magcard=Carte
transpayment.cashrefund=Remboursements
transpayment.magcardrefund=Remboursements C.B.
transpayment.cheque=Ch\u00e8que
transpayment.chequerefund=Remboursements Ch\u00e8que
transpayment.cashin=(entr\u00e9e) Esp\u00e8ces
transpayment.cashout=(sortie) Esp\u00e8ces
transpayment.free=Gratuit
transpayment.ticket=Ticket
transpayment.paperin=Note entr\u00e9e
transpayment.paperout=Note sortie
transpayment.debt=Cr\u00e9dit
transpayment.debtpaid=Cr\u00e9dit pay\u00e9
label.sequence=S\u00e9quence
label.period=P\u00e9riod:
label.printed=Imprim\u00e9
label.terminaltotal=Terminal Total
label.titleb=Caisse cl\u00f4tur\u00e9e (Export)
label.host=Terminal
label.hostsequence=S\u00e9quence
label.payment=Type
label.money=Total
