#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=L\u00f5petatud vahetus
label.closedate=Periood
label.partialtotal=Vahetuse summa
label.total=Kogu summa
label.partialtax=K\u00e4ibemaks
label.partialsubtotal=Maksustatav summa
label.tax=K\u00e4ibemaks
label.terminaltotal=Kassat\u00f6\u00f6koht kokku
label.subtotal=Maksustatav summa
label.period=Periood:
label.printed=Tr\u00fckitud
transpayment.cash=Sularaha
transpayment.magcard=Kaardimakse
transpayment.cashrefund=Tagastus
transpayment.magcardrefund=Kaardimakse tagastus
transpayment.cheque=T\u00f0ekk
transpayment.chequerefund=T\u00f0eki tagastus
transpayment.cashin=Sissemaks
transpayment.cashout=V\u00e4ljamaks
transpayment.free=Tasuta
transpayment.ticket=Arve
transpayment.paperin=Kuponge sisse
transpayment.paperout=Kuponge v\u00e4lja
transpayment.debt=V\u00f5lg
transpayment.debtpaid=Laekunud v\u00f5lg
label.sequence=Number
