#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Toodete m\u00fc\u00fck
label.printed=Tr\u00fckitud
label.period=Periood:
label.noreference=(viide pole m\u00e4\u00e4ratud)
label.noproduct=(toode pole m\u00e4\u00e4ratud)
label.host=T\u00f6\u00f6koht
label.closeddate=Kuup\u00e4ev
label.units=\u00dchikuid
label.partialtotal=Kokku
label.total=Kokku toote l\u00f5ikes
