#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009-2017 uniCenta & previous Openbravo POS works oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.account=Account :
label.accountname = Acc' Name :
label.address=Address
label.address2=Address2
label.city=City
label.contact=Contact
label.curdate=Date
label.curdebt=Owing
label.customer=Customer
label.date=Date
label.email=eMail
label.firstname=First Name
label.fulladdress = Address :
label.fullname = Holder :
label.lastname=Last Name
label.maxdebt=Max Debt
label.name=Name
label.notes=Notes
label.payment=Payment
label.period=Period:
label.postal=PCode
label.printed=Printed
label.product=Product
label.sales=Sales
label.taxid=Account
label.telephone=Telephone
label.ticket=Ticket
label.title.Customers=Customers
label.title.Debtors=Customer Debtors
label.title.Diary=Customers Diary
label.title.List=Customer List
label.title.Sales=Customer Sales
label.total=Total
label.totalG=Grand Total
label.totalP=Amount
label.ttype=Type
label.units=Qty
