#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Customers Diary

label.date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2:
label.printed=Printed
label.ticket=\u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7
label.payment=\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae
label.total=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf