#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2
label.printed=Printed
label.maxdebt=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u03a7\u03c1\u03ad\u03bf\u03c2
label.curdebt=\u03a4\u03c1\u03ad\u03c7\u03bf\u03bd \u03a7\u03c1\u03ad\u03bf\u03c2
label.curdate=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03a7\u03c1\u03ad\u03bf\u03c5\u03c2
label.notes=\u03a3\u03b7\u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2
label.taxid=ID \u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf\u03cd