#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS. If not, see <http://www.gnu.org/licenses/>.

label.account=Compte :
label.accountname = Nom Compte :
label.address=Adresse
label.address2=Adresse2
label.barcode=Code-barres
label.city=Ville
label.contact=Contact
label.curdate=Date du cr\u00e9dit
label.curdebt=Cr\u00e9dit actuel
label.customer=Client
label.date=Date
label.email=eMail
label.firstname=Pr\u00e9nom
label.fulladdress = Addresse :
label.fullname = Membre :
label.lastname=Nom de famille
label.maxdebt=Cr\u00e9dit maximum
label.name=Nom
label.notes=Notes
label.payment=Paiement
label.period=P\u00e9riod:
label.postal=Code Postal
label.printed=Imprim\u00e9
label.product=Produit
label.sales=Ventes
label.taxid=N\u00b0 client
label.telephone=T\u00e9l\u00e9phone
label.ticket=Ticket
label.title.Customers=Clients
label.title.Debtors=Client d\u00e9biteurs
label.title.Diary=Journal clients
label.title.List=Liste Clients
label.title.Sales=Ventes par Client
label.total=Total
label.totalG=Grande Total
label.totalP=Valeur
label.ttype=Type
label.units=Qt\u00e9