#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2013 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#    Copyright (C) 2011 Gjergj Sheldija
#    http:#www.acme-tech.net
#
#
#    This file is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http:#www.gnu.org/licenses/>..

label.end=Ende Unterbrechung
label.name=Name
label.period=Zeitraum:
label.printed=Ausgedruckt am:
label.start=Beginn Unterbrechung
label.title=Daily Schedule
label.total=Summe Tage
