#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2014 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Log Transazione Esteso
label.noreference=
label.noproduct=(no vendite)
label.printed=Stampato:
label.period=Periodo:
label.date=Data
label.ticket=Scontrino N.
label.sum=Somma
label.customer=Cliente
label.payment=Pagamento
label.total=Totale Complessivo

transpayment.cash=Cassa
transpayment.magcard=Carta
transpayment.cashrefund=Rimborso
transpayment.magcardrefund=Rimborso Carta
transpayment.cheque=Assegno
transpayment.chequerefund=Rimborso Assegno
transpayment.cashin=(entr.) Cassa
transpayment.cashout=(usc.) Cassa
transpayment.free=Free
transpayment.ticket=Scontrino
transpayment.paperin=Note Entrata
transpayment.paperout=Note Uscita
transpayment.debt=Debito
transpayment.debtpaid=Debito Pagato
