#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Extended Transaction Log
label.noreference=
label.noproduct=(Ska Shitje)
label.printed=Printuar:
label.period=Periudha:
label.date=Data
label.ticket=Nr. Kuponit.
label.sum=Sum
label.customer=Klienti
label.payment=Pages
label.total=Grand Total

transpayment.cash=Para te Gatshme
transpayment.magcard=Kartel
transpayment.cashrefund=Rimburesim ne Para
transpayment.magcardrefund=Rimburesim ne Kartel
transpayment.cheque=Qek
transpayment.chequerefund=Rimburesim Qek
transpayment.cashin=(Hyrje) Para te gatshme
transpayment.cashout=(Dalje) Para te Gatshme
transpayment.free=Gratis
transpayment.ticket=Kupon
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Borxh
transpayment.debtpaid=Borxh i Paguar
