#    uniCenta oPOS  - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=UItgebreid Transactie Log
label.noreference=Geen Referentie
label.noproduct=(geen verkopen)
label.printed=Afgedrukt:
label.period=Periode:
label.date=Datum
label.ticket=Bon Nr.
label.sum=Somma
label.customer=KLant
label.payment=Betaling
label.total=Eindtotaal

transpayment.cash=Contant
transpayment.magcard=Pin
transpayment.cashrefund=Contante teruggave
transpayment.magcardrefund=Pin Teruggave
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Teruggave
transpayment.cashin=(in) Contant
transpayment.cashout=(out) Contant
transpayment.free=Gratis
transpayment.ticket=Bon
transpayment.paperin=Biljet In
transpayment.paperout=Biljet Uit
transpayment.debt=Nog te betalenDebt
transpayment.debtpaid=Betaald
