#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Transaktions-Log - Erweitert
label.noreference=
label.noproduct=(keine Verk\u00e4ufe)
label.printed=Erstellt am:
label.period=Zeitraum:
label.date=Datum
label.ticket=Rechnungs-Nr.
label.sum=Summe
label.customer=Kunde
label.payment=Zahlung
label.total=Gesamtsumme

transpayment.cash=Bar
transpayment.magcard=Karte
transpayment.cashrefund=Storno 
transpayment.magcardrefund=Karte Storno
transpayment.cheque=Scheck
transpayment.chequerefund=Scheck Storno
transpayment.cashin=Bareinnahmen
transpayment.cashout=Barausgaben
transpayment.free=Kostenfrei
transpayment.ticket=Bon
transpayment.paperin=
transpayment.paperout=
transpayment.debt=Forderungen
transpayment.debtpaid=Forderungen bezahlt
