#    uniCenta oPOS  - Translation File
#    Copyright (c) 2014 J.SNijder
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product Verkopen UItgebreid
label.printed=Afgedrukt
label.period=Periode:
label.name=Categorie
label.meanprice=Gemiddelde Prijs
label.units=Eenheden
label.partialtotal=Totaal
label.total=Totaal per KLant
label.sumtotal=Totaal per Verkopen
label.notaxid=Geen BTW ID
label.nocustomer=(Geen klan gedefineerd)
label.nocategory=(Geen category gedefineerd)
label.noreferency=Geen referentie
label.noproduct=(Geen Product gedefineerd)
label.productname=Product
