#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Artikelverk\u00e4ufe (erweiterter Bericht)
label.printed=Erstellt am:
label.period=Zeitraum:
label.name=Name
label.meanprice=Mean Price
label.units=Einheiten
label.partialtotal=Summe
label.total=Summe nach Kunden
label.sumtotal=Summe nach Verk\u00e4ufen
label.notaxid=
label.nocustomer=(Kein Kunde festgelegt)
label.nocategory=(Keine Kategorie festgelegt)
label.noreferency=
label.noproduct=(Kein Produkt festgelegt)
label.productname=Produkt
