#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.meanprice=Precio Medio
label.name=Categor\u00eda
label.notaxid=
label.nocustomer=(Sin Cliente definido)
label.nocategory=(Sin Categor\u00eda definido)
label.noreferency=
label.noproduct=(Sin Producto definido)
label.partialtotal=Total
label.period=Per\u00edodo:
label.printed=Impreso
label.productname=Producto
label.sumtotal=Total por Ventas
label.title=Ventas de Producto - Extendido
label.total=Total por Cliente
label.units=Unidades
