#    uniCenta oPOS  - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
label.title=Voorraadlijst: Locatie en Categorie
label.max=Max.
label.name=Naam
label.ref=Ref.
label.printed=Afgedrukt
label.sec=Min.
label.units=Aantal
label.valuebuy=Inkoop waarde
label.valuecost=Kosten
label.valuesell=Verkoop waarde
label.valuevolume=Volume
label.account=Account
label.min=Min.
label.accountname=Accountnaam
label.category=Categorie :
label.code=Code
label.date=Datum
label.diff=Verschil
label.in=In
label.location=Plaats :
label.out=Uit
label.period=Periode:
label.price=eenheid Waarde
label.pricebuy=Prijs Bestel
label.pricesell=\nPrijs Verkopen
label.product=Artikel
label.productname=productnaam
label.reason=Aantal stuks
label.reference=Referentie
label.sumdiff=Totaal Verschil
label.sumin=Total In
label.sumout=Total Uit
label.supplier=Leverancier
label.supplierdoc=Doc. Ref.
label.suppliername=Naam van leverancier
label.taxid=Account ID
label.qty=Qty
label.title.broken=Inventory: Gebroken
label.title.current=Inventory: Actueel
label.title.diary=Inventory Diary
label.title.diffdetail=Inventaris: Verschil Detail
label.title.difference=Inventaris: Verschil
label.title.inventory=Inventaris: Location en categorie
label.title.listdetail=Inventaris: Lijst Detail
label.total=Totaal
label.totalG=Eindtotaal\n
label.totalP=Bedrag
label.ttype=Type
label.units.instock=Op voorraad
label.uom=UOM
reason.1=Aankoop Leverancie
reason.-1=Verkoop
reason.1000=Overdracht
reason.-2=Keer terug naar leverancier
reason.2=Keer terug naar de klant
reason.-3=Breken
reason.4=Aanpassen - toe te voegen
reason.-4=Aanpassen - minus
reason.-5=Voorbeeld - Uit
reason.-6=Gratis
reason.-7=Gebruikt
reason.-8=Corrigeren - minus
