#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0627\u0644\u062c\u0631\u062f: \u0627\u0644\u0645\u0648\u0642\u0639 \u0648\u0627\u0644\u062a\u0635\u0646\u064a\u0641
label.printed=\u0645\u0637\u0628\u0648\u0639
label.ref=\u0627\u0644\u0645\u0631\u062c\u0639.
label.name=\u0627\u0644\u0627\u0633\u0645
label.sec=\u0627\u0644\u0627\u062f\u0646\u0649
label.units=\u0627\u0644\u0648\u062d\u062f\u0627\u062a
label.valuebuy=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0643\u0644\u0641\u0629
label.valuesell=\u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u064a\u0639 \u0628\u0627\u0644\u062a\u062c\u0632\u0626\u0629
label.valuevolume=\u0627\u0644\u0643\u0645\u064a\u0629
label.valuecost=\u0627\u0644\u062a\u0643\u0644\u0641\u0629
label.max=\u0627\u0644\u0627\u0639\u0644\u0649
label.account=\u0645\u062d\u0627\u0633\u0628\u0629
