#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This file is part of Openbravo POS.
#
#    Openbravo POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Openbravo POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS. If not, see <http://www.gnu.org/licenses/>.

label.account=Compte :
label.accountname=Nom de compte
label.category = Categori\u00e9 :
label.code=Code barre
label.date=Date
label.diff=Stock Final
label.in=Entr\u00e9e
label.location=Entrepot
label.max=Max.
label.name=Nom
label.out=Sortie
label.period=P\u00e9riode:
label.price=Valeur Unit\u00e9 
label.pricebuy=Prix achat
label.pricebuy=Prix d'achat
label.pricesell=Prix Vente HT
label.printed=Imprim\u00e9
label.product=Produit
label.productname=Produit
label.qty=Qt\u00e9
label.reason=Raison
label.ref=R\u00e9f.
label.reference=R\u00e9f\u00e9rence
label.sec=Min.
label.sumdiff=Total diff\u00e9rence
label.sumin=Total entr\u00e9e
label.sumout=Total sortie
label.supplier=Fournisseur
label.supplierdoc=Doc. R\u00e9f.
label.suppliername=Nom Fournisseur
label.taxid=N\u00b0 Compte

label.title.broken=Inventaire: minimum atteint
label.title.current=Inventaire: actuel
label.title.diary=Inventaire: Journal
label.title.diffdetail=Journal d'inventaire d\u00e9taill\u00e9
label.title.difference=Journal d'inventaire
label.title.inventory=Inventaire
label.title.listdetail= Inventaire actuel d\u00e9taill\u00e9

label.total=Total
label.totalG=Total
label.totalP=Valeur
label.ttype=Type
label.units.instock=En Stock
label.units=Unit\u00e9s
label.uom=UOM
label.valuebuy=Valeur achat
label.valuecost=Valeur st.
label.valuesell=Valeur Revente HT
label.valuevolume=Stockage

reason.1000=Transf\u00e9rer

reason.1=Entr\u00e9e Marchandises
reason.2=Retour clients
reason.4=Rectifier - Additioner

reason.-1=Ventes
reason.-2=Retour fournisseurs
reason.-3=Casse
reason.-4=Manque - Retrancher
reason.-5=Echantillon
reason.-6=Offert
reason.-7=Us\u00e9
reason.-8=Rectifier - Soustraire
label.min=Min.
