#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae: \u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1 \u039a\u03b1\u03b9 \u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1
label.printed=Printed
label.ref=\u0391\u03bd\u03b1\u03c6.
label.name=\u038c\u03bd\u03bf\u03bc\u03b1
label.sec=\u039a\u03b1\u03c4\u03ce\u03c4\u03b5\u03c1\u03bf
label.units=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2
label.valuebuy=\u0391\u03be\u03af\u03b1 \u039a\u03cc\u03c3\u03c4\u03bf\u03c5\u03c2
label.valuesell=\u0391\u03be\u03af\u03b1 \u039b\u03b9\u03b1\u03bd\u03b9\u03ba\u03ae\u03c2
label.valuevolume=\u038c\u03b3\u03ba\u03bf\u03c2
label.valuecost=\u039a\u03cc\u03c3\u03c4\u03bf\u03c2
label.max=\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
label.account=\u039b\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2
