#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.


label.title=\u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac \u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2: \u0391\u03bd\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03ac
label.printed=Printed
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2:
label.ref=\u0391\u03bd\u03b1\u03c6.
label.name=\u038c\u03bd\u03bf\u03bc\u03b1
label.in=\u039c\u03ad\u03c3\u03b1
label.out=\u0388\u03be\u03c9
label.diff=\u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac
label.sumin=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u039c\u03ad\u03c3\u03b1
label.sumout=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u0388\u03be\u03c9
label.sumdiff=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf \u0394\u03b9\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2