#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2017 uniCenta & previous Openbravo POS works
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.account=Account :
label.accountname = Acc' Name :
label.category = Category :
label.code=Code
label.date=Date
label.diff=Difference
label.in=In
label.location=Location :
label.max=Max.
label.min=Min.
label.name=Name
label.out=Out
label.period=Period:
label.price=Unit Value
label.pricebuy=Price Buy
label.pricesell=Price Sell
label.printed=Printed
label.product=Product
label.productname=Prod.Name
label.qty=Qty
label.reason=Reason
label.ref=Ref.
label.reference=Reference
label.sec=Min.
label.sumdiff=Total Difference
label.sumin=Total In
label.sumout=Total Out
label.supplier=Supplier
label.supplierdoc=Doc. Ref.
label.suppliername=Supplier Name
label.taxid=Account ID

label.title.broken=Inventory: Broken
label.title.current=Inventory: Current
label.title.diary=Inventory Diary
label.title.diffdetail=Inventory: Difference Detail
label.title.difference=Inventory: Difference
label.title.inventory=Inventory: Location and Category
label.title.listdetail= Inventory: List Detail

label.total=Total
label.totalG=Grand Total
label.totalP=Amount
label.ttype=Type
label.units.instock=In Stock
label.units=Units
label.uom=UOM
label.valuebuy=Buy Value
label.valuecost=St. Cost
label.valuesell=Sell Value
label.valuevolume=Storage
reason.1=Purchase Supplier
reason.-1=Sales
reason.1000=Transfer
reason.-2=Return - Supplier
reason.2=Return Customer
reason.-3=Breakage
reason.4=Adjust - Add
reason.-4=Adjust - Minus
reason.-5=Sample - Out
reason.-6=Free
reason.-7=Used
reason.-8=Rectify Error- Minus

