#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0645\u0628\u064a\u0639\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c - \u0627\u0644\u0631\u0628\u062d
label.printed=\u0645\u0637\u0628\u0648\u0639
label.period=\u0627\u0644\u0645\u062f\u0629:
label.units=\u0627\u0644\u0648\u062d\u062f\u0627\u062a
label.total=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a
