#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u039b\u03af\u03c3\u03c4\u03b1 \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03c9\u03bd
label.printed=Printed
label.ref=\u0391\u03bd\u03b1\u03c6.
label.name=\u038c\u03bd\u03bf\u03bc\u03b1
label.cost=\u039a\u03cc\u03c3\u03c4\u03bf\u03c2
label.price=Nett \u03a4\u03b9\u03bc\u03ae
label.taxname=\u03a6\u03cc\u03c1\u03bf\u03c2
label.taxrate=\u03a4\u03b9\u03bc\u03ae \u03a6\u03cc\u03c1\u03bf\u03c5
label.pricetax=\u039c\u03b9\u03ba\u03c4\u03ae \u03a4\u03b9\u03bc\u03ae