#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2017 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Ventes Produit: Profit
label.printed=Imprim\u00e9
label.period=P\u00e9riode
label.reference=Reference
label.ticket=Ticket No.
label.date=Date
label.name=Produit
label.pricebuy=Prix Co\u00fbt
label.pricesell=Prix Vendu
label.soldunits=Unit\u00e9
label.costvalue=Valeur 
label.expectedsalesvalue=Prix Co\u00fbt
label.actualsalesvalue=Value Ventes r\u00e9el
label.expectedprofit=B\u00e9n\u00e9fice pr\u00e9vu
label.actualprofit=B\u00e9n\u00e9fice r\u00e9el
