#    uniCenta oPOS  - Translation File
#    Copyright (c) 2014 J.SNijder
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product Verkopen: Winst
label.printed=Afgedrukt
label.period=Periode
label.code=Streepjescode
label.ticket=Bon nr.
label.date=Datum
label.name=Product Naam
label.buy=BKopen
label.sell=Verkopen
label.units=Eenheden
label.profitloss=Winst/Verlies
label.partialtotal=Totaal
label.total=Grand Totaal
