#    uniCenta oPOS - touch friendly EPoS
#    Copyright (c) 2009 uniCenta oPOS
#    https://unicenta.com/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u03a0\u03c1\u03bf\u03ca\u03cc\u03bd\u03c4\u03c9\u03bd: \u039a\u03ad\u03c1\u03b4\u03bf\u03c2
label.printed=Printed
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2:
label.units=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2
label.total=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf