#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2013 uniCenta & previous Openbravo POS works
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Vendite Prodotto: Profitti
label.printed=Stampato
label.period=Periodo
label.code=BarCode
label.ticket=Ricevuta N.
label.date=Data
label.name=Nome Prodotto
label.buy=Aquisto
label.sell=Vendita
label.units=Unit\u00e0
label.profitloss=Prof./Perd.
label.partialtotal=Totale
label.total=Totale Complessivo
label.reference=Referenza
label.soldunits=Unit\u00e0
label.pricebuy=Prezzo Acq.
label.pricesell=Prezzo Vend.
