#    uniCenta oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#
#    This file is part of uniCenta oPOS.
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2 \u0391\u03bd\u03ac \u03a0\u03b5\u03bb\u03ac\u03c4\u03b7
label.printed=Printed
label.period=\u03a0\u03b5\u03c1\u03af\u03bf\u03b4\u03bf\u03c2
label.customer=\u03a0\u03b5\u03bb\u03ac\u03c4\u03b7\u03c2
label.date=\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
label.ticket=\u0391\u03c1. \u0391\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b7\u03c2
label.product=\u03a0\u03c1\u03bf\u03b9\u03cc\u03bd
label.sales=\u03a0\u03c9\u03bb\u03ae\u03c3\u03b5\u03b9\u03c2
label.units=\u039c\u03bf\u03bd\u03ac\u03b4\u03b5\u03c2
label.ttype=\u0388\u03b9\u03b4\u03bf\u03c2
label.partialtotal=\u03a5\u03c0\u03bf\u03c3\u03cd\u03bd\u03bf\u03bb\u03bf
label.total=\u03a3\u03cd\u03bd\u03bf\u03bb\u03bf