# uniCenta oPOS -Touch Friendly Point Of Sale
# Copyright (c) 2009-2012 uniCenta
# This file is part of uniCenta oPOS
# uniCenta oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# uniCenta oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=\u0391\u039a\u03a5\u03a1\u039f
button.ok=\u0395\u039d\u03a4\u0391\u039e\u0395\u0399
button.Today=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1
title.calendar=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
Button.Today=\u03a3\u03ae\u03bc\u03b5\u03c1\u03b1