group = menu.addGroup("Menu.Main");
        group.addPanel("/com/openbravo/images/sale.png", "Menu.Ticket", "com.openbravo.pos.sales.JPanelTicketSales");
        group.addPanel("/com/openbravo/images/saleedit.png", "Menu.TicketEdit", "com.openbravo.pos.sales.JPanelTicketEdits");
        group.addPanel("/com/openbravo/images/customerpay.png", "Menu.CustomersPayment", "com.openbravo.pos.customers.CustomersPayment");
        group.addPanel("/com/openbravo/images/payments.png", "Menu.Payments", "com.openbravo.pos.panels.JPanelPayments");
        group.addPanel("/com/openbravo/images/calculator.png", "Menu.CloseTPV", "com.openbravo.pos.panels.JPanelCloseMoney");

group = menu.addGroup("Menu.Backoffice");
    submenu = group.addSubmenu("/com/openbravo/images/customer.png", "Menu.Customers", "com.openbravo.pos.forms.MenuCustomers");
    submenu.addTitle("Menu.Panel.Customers.Forms");
        submenu.addPanel("/com/openbravo/images/customer.png", "Menu.CustomersManagement", "com.openbravo.pos.customers.CustomersPanel");
    submenu.addTitle("Menu.Panel.Customers.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.Report", "/com/openbravo/reports/customers.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.Sales", "/com/openbravo/reports/customers_sales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.Debtors", "/com/openbravo/reports/customers_debtors.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.Diary", "/com/openbravo/reports/customers_diary.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.Cards", "/com/openbravo/reports/customers_cards.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.List", "/com/openbravo/reports/customers_list.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Customers.Reports.Export", "/com/openbravo/reports/customers_export.bs");

    submenu = group.addSubmenu("/com/openbravo/images/stockmaint.png", "Menu.Suppliers", "com.openbravo.pos.forms.MenuSuppliers");
    submenu.addTitle("Menu.Panel.Suppliers.Forms");
        submenu.addPanel("/com/openbravo/images/customer.png", "Menu.SuppliersManagement", "com.openbravo.pos.suppliers.SuppliersPanel");
    submenu.addTitle("Menu.Panel.Suppliers.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.Report", "/com/openbravo/reports/suppliers.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.Products", "/com/openbravo/reports/suppliers_products.bs");
//        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.Creditors", "/com/openbravo/reports/suppliers_creditors.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.Diary", "/com/openbravo/reports/suppliers_diary.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.Sales", "/com/openbravo/reports/suppliers_sales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.List", "/com/openbravo/reports/suppliers_list.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Suppliers.Reports.Export", "/com/openbravo/reports/suppliers_export.bs");

    submenu = group.addSubmenu("/com/openbravo/images/products.png", "Menu.StockManagement", "com.openbravo.pos.forms.MenuStockManagement");
    submenu.addTitle("Menu.Panel.Stock.Forms");

        submenu.addPanel("/com/openbravo/images/category.png", "Menu.Categories", "com.openbravo.pos.inventory.CategoriesPanel");
        submenu.addPanel("/com/openbravo/images/products.png", "Menu.Products", "com.openbravo.pos.inventory.ProductsPanel");
        submenu.addPanel("/com/openbravo/images/location.png", "Menu.ProductsWarehouse", "com.openbravo.pos.inventory.ProductsWarehousePanel");
        submenu.addPanel("/com/openbravo/images/stockmaint.png", "Menu.StockMovement", "com.openbravo.pos.inventory.StockManagement");
        submenu.addPanel("/com/openbravo/images/auxiliary.png", "Menu.Auxiliar", "com.openbravo.pos.inventory.AuxiliarPanel");
        submenu.addPanel("/com/openbravo/images/bundle.png", "Menu.Bundle", "com.openbravo.pos.inventory.BundlePanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Menu.Attributes", "com.openbravo.pos.inventory.AttributesPanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Menu.AttributeValues", "com.openbravo.pos.inventory.AttributeValuesPanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Menu.AttributeSets", "com.openbravo.pos.inventory.AttributeSetsPanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Menu.AttributeUse", "com.openbravo.pos.inventory.AttributeUsePanel");
        submenu.addPanel("/com/openbravo/images/products.png", "Menu.Uom", "com.openbravo.pos.inventory.UomPanel");

    submenu.addTitle("Menu.Panel.Stock.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Inventory", "/com/openbravo/reports/inventory.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Inventory2", "/com/openbravo/reports/inventoryb.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Inventory.Reports.Diary", "/com/openbravo/reports/inventory_diary.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.InventoryBroken", "/com/openbravo/reports/inventorybroken.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.InventoryDiff", "/com/openbravo/reports/inventorydiff.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.InventoryDiffDetail", "/com/openbravo/reports/inventorydiffdetail.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.InventoryListDetail", "/com/openbravo/reports/inventorylistdetail.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Products", "/com/openbravo/reports/products.bs");
//        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ProductCatalog", "/com/openbravo/reports/productscatalog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.SaleCatalog", "/com/openbravo/reports/salecatalog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ProductLabels", "/com/openbravo/reports/productlabels.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.BarcodeSheet", "/com/openbravo/reports/barcode_sheet.bs");
//        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.BarcodeSheet_JM", "/com/openbravo/reports/barcode_sheet_jm.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ShelfEdgeLabels", "/com/openbravo/reports/barcode_shelfedgelabels.bs");


    submenu = group.addSubmenu("/com/openbravo/images/sales.png", "Menu.SalesManagement", "com.openbravo.pos.forms.MenuSalesManagement");
    submenu.addTitle("Menu.Panel.Sales.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Closing", "/com/openbravo/reports/sales_closedpos.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.Closing1", "/com/openbravo/reports/sales_closedpos_1.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.CashRegisterLog", "/com/openbravo/reports/sales_cashregisterlog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ExtendedCashRegisterLog", "/com/openbravo/reports/sales_extendedcashregisterlog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.CashFlow", "/com/openbravo/reports/sales_cashflow.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.PaymentReport", "/com/openbravo/reports/sales_paymentreport.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.CategorySales", "/com/openbravo/reports/sales_categorysales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.CategorySales1", "/com/openbravo/reports/sales_categorysales_1.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ClosedProducts", "/com/openbravo/reports/sales_closedproducts.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ClosedProducts1", "/com/openbravo/reports/sales_closedproducts_1.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ExtendedByProducts", "/com/openbravo/reports/sales_extproducts.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.SalesProfit", "/com/openbravo/reports/sales_productsalesprofit.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.SaleTaxes", "/com/openbravo/reports/sales_saletaxes.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.TaxCatSales", "/com/openbravo/reports/sales_taxcatsales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.ReportTaxes", "/com/openbravo/reports/sales_taxes.bs");
    submenu.addTitle("Menu.Panel.Sales.Charts");
        submenu.addPanel("/com/openbravo/images/chart.png", "Menu.ProductSales", "/com/openbravo/reports/sales_chart_productsales.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Menu.ProductCategorySalesPieChart", "/com/openbravo/reports/sales_chart_piesalescat.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Menu.SalesChart", "/com/openbravo/reports/sales_chart_chartsales.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Menu.TimeSeriesProduct", "/com/openbravo/reports/sales_chart_timeseriesproduct.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Menu.Top10Sales", "/com/openbravo/reports/sales_chart_top10sales.bs");


    submenu = group.addSubmenu("/com/openbravo/images/maintain.png", "Menu.Maintenance", "com.openbravo.pos.forms.MenuMaintenance");
    submenu.addTitle("Menu.Panel.Maintenance.Forms");        
        submenu.addPanel("/com/openbravo/images/resources.png", "Menu.Resources", "com.openbravo.pos.admin.ResourcesPanel");
        submenu.addPanel("/com/openbravo/images/roles.png", "Menu.Roles", "com.openbravo.pos.admin.RolesPanel");
        submenu.addPanel("/com/openbravo/images/user.png", "Menu.Users", "com.openbravo.pos.admin.PeoplePanel");
        submenu.addPanel("/com/openbravo/images/bookmark.png", "Menu.TaxCategories", "com.openbravo.pos.inventory.TaxCategoriesPanel");
        submenu.addPanel("/com/openbravo/images/bookmark.png", "Menu.TaxCustCategories", "com.openbravo.pos.inventory.TaxCustCategoriesPanel");
        submenu.addPanel("/com/openbravo/images/bookmark.png", "Menu.Taxes", "com.openbravo.pos.inventory.TaxPanel");
        submenu.addPanel("/com/openbravo/images/location.png", "Menu.Locations", "com.openbravo.pos.inventory.LocationsPanel");
        submenu.addPanel("/com/openbravo/images/floors.png", "Menu.Floors", "com.openbravo.pos.mant.JPanelFloors");
        submenu.addPanel("/com/openbravo/images/tables.png", "Menu.Tables", "com.openbravo.pos.mant.JPanelPlaces");
        submenu.addPanel("/com/openbravo/images/products.png", "Menu.Vouchers", "com.openbravo.pos.voucher.VoucherPanel");

    submenu.addTitle("Menu.Panel.Maintenance.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.UsersReport", "/com/openbravo/reports/people.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.UserSells", "/com/openbravo/reports/usersales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.UserNoSales", "/com/openbravo/reports/usernosales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.UserVoids", "/com/openbravo/reports/uservoids.bs");

// EPM
    submenu = group.addSubmenu("/com/openbravo/images/users.png", "Menu.PresenceManagement", "com.openbravo.pos.forms.MenuEmployees");
    submenu.addTitle("Menu.PresenceManagement");
        submenu.addPanel("/com/openbravo/images/coffee.png", "Menu.Breaks", "com.openbravo.pos.epm.BreaksPanel");
        submenu.addPanel("/com/openbravo/images/leaves.png", "Menu.Leaves", "com.openbravo.pos.epm.LeavesPanel");
        submenu.addTitle("Menu.Employees.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.DailyPresenceReport", "/com/openbravo/reports/dailypresencereport.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.DailyScheduleReport", "/com/openbravo/reports/dailyschedulereport.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.PerformanceReport", "/com/openbravo/reports/performancereport.bs");

 
    group = menu.addGroup("Menu.Utilities");
    submenu = group.addSubmenu("/com/openbravo/images/utilities.png", "Menu.Tools", "com.openbravo.pos.imports.JPanelCSV");	
    submenu.addTitle("Menu.Import");
        submenu.addPanel("/com/openbravo/images/import.png", "Menu.CSVImport", "com.openbravo.pos.imports.JPanelCSVImport");
        submenu.addPanel("/com/openbravo/images/import.png", "Menu.CSVStockQty", "com.openbravo.pos.imports.StockQtyImport");
        submenu.addPanel("/com/openbravo/images/import.png", "Menu.CustomerCSVImport", "com.openbravo.pos.imports.CustomerCSVImport");
        submenu.addPanel("/com/openbravo/images/database.png", "Menu.CSVReset", "com.openbravo.pos.imports.JPanelCSVCleardb");
        submenu.addPanel("/com/openbravo/images/database.png", "Menu.Transfer", "com.unicenta.pos.transfer.Transfer");
    submenu.addTitle("Menu.Import.Reports");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.UpdatedPrices", "/com/openbravo/reports/updatedprices.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.StockQtyUpdate", "/com/openbravo/reports/inventoryqtyupdate.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.NewProducts", "/com/openbravo/reports/newproducts.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.MissingData", "/com/openbravo/reports/missingdata.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Menu.InvalidData", "/com/openbravo/reports/invaliddata.bs");

    group = menu.addGroup("Menu.System");
    group.addChangePasswordAction();
    group.addPanel("/com/openbravo/images/configuration.png", "Menu.Configuration", "com.openbravo.pos.config.JPanelConfiguration");
    group.addPanel("/com/openbravo/images/printer.png", "Menu.Printer", "com.openbravo.pos.panels.JPanelPrinter");
    group.addPanel("/com/openbravo/images/timer.png", "Menu.CheckInCheckOut", "com.openbravo.pos.epm.JPanelEmployeePresence");

// Deprecated options. Only required with Openbravo ERP software
//       submenu.addTitle("Menu.Maintenance.ERP");
//       submenu.addExecution("/com/openbravo/images/openbravo.png", "Menu.ERPProducts", "com.openbravo.possync.ProductsSyncCreate");
//       submenu.addExecution("/com/openbravo/images/openbravo.png", "Menu.ERPOrders", "com.openbravo.possync.OrdersSyncCreate");

    group.addExitAction();