<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2017 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.

    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
 -->
<output>
    <ticket>
        <image>Printer.Ticket.Logo</image>
        <line>
            <text align="center" length="42">N.I.F. 00.000.000 X</text>
        </line>
        <line size="1">
            <text align ="center" length="42" bold="true">${product.printName()}</text>
        </line>
        <line></line>
        <line size="3">
            <text>Eur.</text>
            <text align ="right" length="6">${product.printPriceEur()}</text>
        </line>
        <line size="2">
            <text>Pts.</text>
            <text align ="right" length="6">${product.printPricePts()}</text>
        </line>
        <barcode type="EAN13">${product.printCode()}</barcode>        
    </ticket>
</output>