<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2017 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.

    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
 -->

<output>
<!-- DISPLAY ANIMATION OPTIONS -->
<!-- <display animation="flyer"> -->
<!-- <display animation="scroll"> -->
<!-- <display animation="blink"> -->
<!-- <display animation="curtain"> -->

   <display animation="none">
        <line><text align="center" length="20">uniCenta oPOS</text></line>
        <line><text align="center" length="20">Touch Friendly POS</text></line>
    </display>
</output>