<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2017 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.

    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
 -->
<output>
    <display>
        <line>
            #if ($ticketline.isProductCom()) 
                <text align="left" length="15">*${ticketline.printName()}</text>
            #else
                 <text align="left" length="15">${ticketline.printName()}</text>
            #end
            <text align="right" length="5">x${ticketline.printMultiply()}</text>
        </line>
        <line>
<!-- These lines for values without tax            
            <text align="right" length="10">${ticketline.printPrice()}</text>
            <text align="right" length="10">${ticketline.printSubValue()}</text>
-->            
<!-- These lines for values with tax -->
            <text align ="right" length="10">${ticketline.printPriceTax()}</text>
            <text align ="right" length="10">${ticketline.printValue()}</text>
                            
        </line>
    </display>
</output>