<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2017 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.

    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
 -->
<output>
    <display>
        <line>
            <text align="left" length="8">Total:</text>
            <text align="right" length="12">${ticket.printTotal()}</text>
        </line>
        <line>
            <text align="center" length="20">Thank You for your custom</text>
        </line>
    </display>
    #foreach ($paymentline in $ticket.payments)      
     #if ($paymentline.name == "cash")
    <opendrawer/>
     #end
     #if ($paymentline.name == "cashrefund")
    <opendrawer/>
     #end  
    #end
</output>