<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    uniCenta oPOS - Touch friendly Point Of Sale
    Copyright (c) 2009-2017 uniCenta.
    http://sourceforge.net/projects/unicentaopos

    This file is part of uniCenta oPOS.
    uniCenta oPOS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    uniCenta oPOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with uniCenta oPOS.
  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    The Administrator Role Permissions has full access to all uniCenta oPOS
    functionality.
    The Administrator Role should only be used to make system changes.
    
    *** Do not change unless you know what you are doing ***
-->


<permissions>
    <class name="com.openbravo.pos.sales.JPanelTicketSales"/>
    <class name="com.openbravo.pos.sales.JPanelTicketEdits"/>
    <class name="com.openbravo.pos.customers.CustomersPayment"/>
    <class name="com.openbravo.pos.panels.JPanelPayments"/>
    <class name="com.openbravo.pos.panels.JPanelCloseMoney"/>
    <class name="com.openbravo.pos.panels.JPanelCloseMoneyReprint"/>    

    <class name="sales.Override"/>
    <class name="sales.ViewSharedTicket"/>
    <class name="sales.DeleteLines"/>
    <class name="sales.EditLines"/>
    <class name="sales.EditTicket"/>
    <class name="sales.RefundTicket"/>
    <class name="sales.PrintTicket"/>
    <class name="sales.Total"/>
    <class name="sales.ChangeTaxOptions"/>
    <class name="payment.bank"/>
    <class name="payment.cash"/>
    <class name="payment.cheque"/>
    <class name="payment.voucher"/>
    <class name="payment.magcard"/>
    <class name="payment.slip"/>    
    <class name="payment.free"/>
    <class name="payment.debt"/>
    <class name="refund.cash"/>
    <class name="refund.cheque"/>
    <class name="refund.voucher"/>
    <class name="refund.magcard"/>
    <class name="sales.PrintKitchen"/>
    <class name="sales.ShowList"/>    


<!-- Standard button scripts -->
    <class name="button.totaldiscount"/>
    <class name="button.print"/>
    <class name="button.opendrawer"/>
    <class name="button.posapps"/>

<!-- Additional button scripts -->
    <class name="button.linediscount"/>
    <class name="button.sendorder"/>
    <class name="button.refundit"/>
    <class name="button.scharge"/>

<class name="com.openbravo.pos.forms.MenuCustomers"/>
    <class name="com.openbravo.pos.customers.CustomersPanel"/>
            <class name="/com/openbravo/reports/customers.bs"/>
            <class name="/com/openbravo/reports/customers_sales.bs"/>
            <class name="/com/openbravo/reports/customers_debtors.bs"/>            
            <class name="/com/openbravo/reports/customers_diary.bs"/>
            <class name="/com/openbravo/reports/customers_cards.bs"/>
            <class name="/com/openbravo/reports/customers_list.bs"/>
            <class name="/com/openbravo/reports/customers_export.bs"/>            

            
<class name="com.openbravo.pos.forms.MenuSuppliers"/>
    <class name="com.openbravo.pos.suppliers.SuppliersPanel"/>
            <class name="/com/openbravo/reports/suppliers.bs"/>
            <class name="/com/openbravo/reports/suppliers_b.bs"/>
            <class name="/com/openbravo/reports/suppliers_creditors.bs"/>
            <class name="/com/openbravo/reports/suppliers_diary.bs"/>
            <class name="/com/openbravo/reports/suppliers_list.bs"/>
            <class name="/com/openbravo/reports/suppliers_sales.bs"/>
            <class name="/com/openbravo/reports/suppliers_export.bs"/>
            <class name="/com/openbravo/reports/suppliers_products.bs"/>      

<class name="com.openbravo.pos.forms.MenuStockManagement"/>
    <class name="com.openbravo.pos.inventory.AttributesPanel"/>
    <class name="com.openbravo.pos.inventory.AttributeValuesPanel"/>
    <class name="com.openbravo.pos.inventory.AttributeSetsPanel"/>
    <class name="com.openbravo.pos.inventory.AttributeUsePanel"/>
    <class name="com.openbravo.pos.inventory.AuxiliarPanel"/>
    <class name="com.openbravo.pos.inventory.BundlePanel"/>    
    <class name="com.openbravo.pos.inventory.CategoriesPanel"/>
        
    <class name="com.openbravo.pos.inventory.ProductsPanel"/>
    <class name="com.openbravo.pos.inventory.ProductsWarehousePanel"/>
    <class name="com.openbravo.pos.inventory.StockDiaryPanel"/>
    <class name="com.openbravo.pos.inventory.StockManagement"/>
    <class name="com.openbravo.pos.inventory.TaxCategoriesPanel"/>
    <class name="com.openbravo.pos.inventory.TaxCustCategoriesPanel"/>
    <class name="com.openbravo.pos.inventory.TaxPanel"/>
    <class name="com.openbravo.pos.inventory.UomPanel"/>     

            <class name="/com/openbravo/reports/barcode_sheet.bs"/>           
            <class name="/com/openbravo/reports/barcode_shelfedgelabels.bs"/>
            <class name="/com/openbravo/reports/inventory.bs"/>
            <class name="/com/openbravo/reports/inventoryb.bs"/>
            <class name="/com/openbravo/reports/inventory_diary.bs"/>            
            <class name="/com/openbravo/reports/inventorybroken.bs"/>
            <class name="/com/openbravo/reports/inventorydiff.bs"/>
            <class name="/com/openbravo/reports/inventorydiffdetail.bs"/>
            <class name="/com/openbravo/reports/inventorylistdetail.bs"/>
            <class name="/com/openbravo/reports/productscatalog.bs"/>
            <class name="/com/openbravo/reports/products.bs"/>
            <class name="/com/openbravo/reports/productlabels.bs"/>
            <class name="/com/openbravo/reports/salecatalog.bs"/>

<class name="com.openbravo.pos.forms.MenuSalesManagement"/>
            <class name="/com/openbravo/reports/sales_cashflow.bs"/>            
            <class name="/com/openbravo/reports/sales_cashregisterlog.bs"/>
            <class name="/com/openbravo/reports/sales_categorysales.bs"/> 
            <class name="/com/openbravo/reports/sales_categorysales_1.bs"/>                        
            <class name="/com/openbravo/reports/sales_closedpos.bs"/>
            <class name="/com/openbravo/reports/sales_closedpos_1.bs"/>
            <class name="/com/openbravo/reports/sales_closedproducts.bs"/>
            <class name="/com/openbravo/reports/sales_closedproducts_1.bs"/>
            <class name="/com/openbravo/reports/sales_extendedcashregisterlog.bs"/>
            <class name="/com/openbravo/reports/sales_extproducts.bs"/>
            <class name="/com/openbravo/reports/sales_paymentreport.bs"/>
            <class name="/com/openbravo/reports/sales_productsalesprofit.bs"/>
            <class name="/com/openbravo/reports/sales_saletaxes.bs"/>
            <class name="/com/openbravo/reports/sales_taxcatsales.bs"/>
            <class name="/com/openbravo/reports/sales_taxes.bs"/>
                        
            <class name="/com/openbravo/reports/sales_chart_chartsales.bs"/>
            <class name="/com/openbravo/reports/sales_chart_piesalescat.bs"/>
            <class name="/com/openbravo/reports/sales_chart_productsales.bs"/>                        
            <class name="/com/openbravo/reports/sales_chart_timeseriesproduct.bs"/>
            <class name="/com/openbravo/reports/sales_chart_top10sales.bs"/>

<class name="com.openbravo.pos.forms.MenuMaintenance"/>
    <class name="com.openbravo.pos.admin.PeoplePanel"/>
    <class name="com.openbravo.pos.admin.RolesPanel"/>
    <class name="com.openbravo.pos.admin.ResourcesPanel"/>
    <class name="com.openbravo.pos.inventory.LocationsPanel"/>
    <class name="com.openbravo.pos.mant.JPanelFloors"/>
    <class name="com.openbravo.pos.mant.JPanelPlaces"/>
    <class name="com.openbravo.pos.voucher.VoucherPanel"/>    
            <class name="/com/openbravo/reports/people.bs"/>
            <class name="/com/openbravo/reports/usersales.bs"/>
            <class name="/com/openbravo/reports/usernosales.bs"/>
            <class name="/com/openbravo/reports/uservoids.bs"/>                                              

<class name="com.openbravo.pos.imports.JPanelCSV"/>
    <class name="com.openbravo.pos.imports.JPanelCSVImport"/>
    <class name="com.openbravo.pos.imports.StockQtyImport"/>    
    <class name="com.openbravo.pos.imports.CustomerCSVImport"/>    
    <class name="com.openbravo.pos.imports.JPanelCSVCleardb"/>
    <class name="com.unicenta.pos.transfer.Transfer"/>    
            <class name="/com/openbravo/reports/badprice.bs"/>
            <class name="/com/openbravo/reports/invalidcategory.bs"/>
            <class name="/com/openbravo/reports/invaliddata.bs"/>
            <class name="/com/openbravo/reports/missingdata.bs"/>
            <class name="/com/openbravo/reports/newproducts.bs"/>
            <class name="/com/openbravo/reports/updatedprices.bs"/>
            <class name="/com/openbravo/reports/inventoryqtyupdate.bs"/>            

<!-- EPM -->
<class name="com.openbravo.pos.forms.MenuEmployees" />
    <class name="com.openbravo.pos.epm.BreaksPanel" /> 
    <class name="com.openbravo.pos.epm.LeavesPanel" />
    <class name="com.openbravo.pos.epm.JPanelEmployeePresence" />
        <class name="/com/openbravo/reports/dailypresencereport.bs" />
        <class name="/com/openbravo/reports/dailyschedulereport.bs" />
        <class name="/com/openbravo/reports/performancereport.bs" />
    
<!--    <class name="com.openbravo.possync.ProductsSyncCreate"/> -->
<!--    <class name="com.openbravo.possync.OrdersSyncCreate"/> -->
    <class name="Menu.ChangePassword"/>
    <class name="com.openbravo.pos.panels.JPanelPrinter"/>
    <class name="com.openbravo.pos.config.JPanelConfiguration"/>

</permissions>