// script.posapps.txt
//
//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2017 uniCenta
//    https://unicenta.com & https://posapps.io
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// **************************************************************************
// This script opens up the posapps settings / config screen

import uk.co.pos_apps.PosApps;
import java.awt.Window;

System.out.println("Run posapps!");

Window rootWindow ;
 
Window[] allWindows = Window.getWindows();
 
for (int i=0 ; i < allWindows.length; i++){
    if (allWindows[i].getName().equals("frame0")){
                 rootWindow = (Window)allWindows[i];
             }
}
 
PosApps posApps = new PosApps();
 
posApps.init(ticket,dbURL,dbUser,dbPassword,rootWindow,"Settings");