// script.Event.Total
// This script requires ALL flagged Remote Printer items to be sent to Remote Printer before Payment
//
//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2017 uniCenta
//    http://sourceforge.net/projects/unicentaopos
//
//    This file is part of uniCenta oPOS.
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.
// **************************************************************************


for(int i= 0; i < ticket.getLinesCount(); i++){
	line = ticket.getLine(i);
	if ($ticketline.isProductKitchen()){
		line.setProperty("sendstatus", "No");
	}
	if(line.getProperty("sendstatus").equals("No")){
		mySent = "No";
	}
}

if (mySent == "No"){
	javax.swing.JOptionPane.showMessageDialog(null, "Before closing ticket: Please Send Order to Remote Printer", "Send Check", JOptionPane.WARNING_MESSAGE);
	return "Cancel";
}else{
	return null;
}